<!DOCTYPE html>
<html>
<head>
<title>Roger Miquel</title>
</head>
<body>
   <header>
    <p> <a href="index.html"> Pàgina anterior</a> </p> 
</header>
    <h1>Practica </HTML></h1>
    <h2><p>GIT HUB PAGES</p></h2>
<p> </p>
<p> </p>
    <ul>
        <li>   <p><a href="practicaHTML.html"> HTML </a></p> </li>
        <li>   <p><a href="practicaCSS.html"> CSS </a></p> </li>
        </ul>


        <footer>
            <p>Xarxes Socials</p>
            <ul class="redes">
                <li><a href="https://twitter.com/?lang=ES" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://es-es.facebook.com" target="_blank">Facebook</a></li>
            </ul>
        </footer>
</body>
</html>
    